<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ife</title>
<style>

body {
    margin:0;
}
#header {
    background-color: rgb(0,0,0);
    
}

#header div {
    width: 960px;
    margin: 0 auto;
}

#header div div:first-child {
    font-size: 1.8em;
    line-height: 1.8;
    display: inline-block;
    padding: 10px;
    width: 200px;
    color: #ffffff;
}

#header div div:last-child {
    float: right;
    margin-top: 5px;
    width: 200px;
    
}
#header a {
    font-size: 0.8em;
    color: #ffffff;
}
#banner {
    margin: 0;
    
    background-color: #0ca714;
}


#banner div {
    width: 960px;
    margin: 0 auto;
}

#nav {
    border-bottom: 1px solid #d6d5d5;
}

</style>
</head>
<body>
    <div id="header">
        <div>
            <div>Logo</div>
            <div>
                <a href="#">Github</a>
                <a href="#">Register</a>
                <a href="#">Login</a>
            </div>
        </div>
    </div>
    <div id="banner">
        <div>
            <div><a>1</a></div>
            <div><a>2</a></div>
            <div><a>3</a></div>
            <div><a>4</a></div>
        </div>
    </div>
    <div id="nav">
        <div>Home</div>
        <div>Profile</div>
        <div>About</div>
    </div>
    <div id="content">
        <div>This is content 1</div>
        <div>This is content 1</div>
        <div>This is content 1</div>
        <div>This is content 1</div>
        <div>This is content 1</div>
        <div>This is content 1</div>
        <div>This is content 1</div>
        <div>This is content 1</div>
        <div>This is content 1</div>
        <div>This is content 1</div>
    </div>
    <div id="bottom">2018 ife.baidu.com</div>
</body>
</html>